ูุฑุถ ฺฉูุฏ ฺฉ ูุณุช ุฏุงุฑู (ูุซู: list = []). ูโุชูุงูุฏ ุฏุณุชูุฑุงุช ุฒุฑ ุฑุง ุฑู ุงู ูุณุช ุงูุฌุงู ุฏูุฏ:

insert i e: ุนุฏุฏ ุตุญุญ e ุฑุง ุฏุฑ ูููุนุช ุงูุฏุณ i ุฏุฑ ูุณุช ูุงุฑุฏ ฺฉู.

print: ูุณุช ุฑุง ฺุงูพ ฺฉู.

remove e: ุงููู ููููู ุงุฒ ุนุฏุฏ ุตุญุญ e ุฑุง ุงุฒ ูุณุช ุญุฐู ฺฉู.

append e: ุนุฏุฏ ุตุญุญ e ุฑุง ุจู ุงูุชูุง ูุณุช ุงุถุงูู ฺฉู.

sort: ูุณุช ุฑุง ูุฑุชุจ ฺฉู.

pop: ุขุฎุฑู ุนูุตุฑ ูุณุช ุฑุง ุญุฐู ฺฉู (ู ุงุฒ ูุณุช ุจุฑูู ุจุงูุฑ).

reverse: ูุณุช ุฑุง ุจุฑุนฺฉุณ ฺฉู.

ุงุจุชุฏุง ูุณุช ุฎูุฏ ุฑุง ููุฏุงุฑุฏู ุงููู ฺฉู ู ุณูพุณ ุนุฏุฏ N ุฑุง ุฏุฑุงูุช ฺฉู ฺฉู ูุดุงูโุฏููุฏู ุชุนุฏุงุฏ ุฏุณุชูุฑุงุช ุงุณุช. ุจุนุฏ ุงุฒ ุขูุ N ุฎุท ุงุฒ ุฏุณุชูุฑุงุช ูุงุฑุฏ ูโุดูุฏุ ฺฉู ูุฑ ฺฉุฏุงู ุงุฒ ููุน ุฏุณุชูุฑุงุช ุจุงูุง ูุณุชูุฏ.
ุฏุณุชูุฑุงุช ุฑุง ุจู ุชุฑุชุจ ุงุฌุฑุง ฺฉุฑุฏู ู ุนููุงุช ูุฑุจูุทู ุฑุง ุฑู ูุณุช ุงูุฌุงู ุจุฏู.

โ๏ธ ูุซุงู:
less
Copy
Edit
append 1     โ ุนุฏุฏ 1 ุฑุง ุจู ุงูุชูุง ูุณุช ุงุถุงูู ฺฉู โ [1]
append 3     โ ุนุฏุฏ 3 ุฑุง ุจู ุงูุชูุง ุงุถุงูู ฺฉู โ [1, 3]
insert 1 2   โ ุนุฏุฏ 2 ุฑุง ุฏุฑ ุงูุฏุณ 1 ูุงุฑุฏ ฺฉู โ [1, 2, 3]
print        โ ุฎุฑูุฌ: [1, 2, 3]
๐ฅ ูุฑูุช ูุฑูุฏ:
ุฎุท ุงูู: ฺฉ ุนุฏุฏ ุตุญุญ N ฺฉู ุชุนุฏุงุฏ ุฏุณุชูุฑุงุช ุฑุง ูุดุฎุต ูโฺฉูุฏ.

ุฎุทูุท ุจุนุฏ (N ุนุฏุฏ): ูุฑ ุฎุท ุดุงูู ฺฉ ุงุฒ ุฏุณุชูุฑุงุช ุจุงูุง ุงุณุช.

๐ ูุญุฏูุฏุชโูุง:
ููุท ุงุนุฏุงุฏ ุตุญุญ (integer) ุจู ูุณุช ุงุถุงูู ูโุดููุฏ.

๐ค ูุฑูุช ุฎุฑูุฌ:
ุจุฑุง ูุฑ ุฏุณุชูุฑ printุ ูุณุช ุฑุง ุฏุฑ ฺฉ ุฎุท ุฌุฏุงฺฏุงูู ฺุงูพ ฺฉู.

๐งช ููููู ูุฑูุฏ ฐ:
lua
Copy
Edit
12
insert 0 5
insert 1 10
insert 0 6
print
remove 6
append 9
append 1
sort
print
pop
reverse
print
๐ ููููู ุฎุฑูุฌ ฐ:
csharp
Copy
Edit
[6, 5, 10]
[1, 5, 9, 10]
[9, 5, 1]